{
  "name": "@pseudobun/me-monorepo",
  "private": true,
  "description": "Personal monorepo.",
  "keywords": [
    "Computer Science",
    "Rust",
    "Typescript",
    "NextJS",
    "Portfolio"
  ],
  "homepage": "https://pseudobun.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/pseudobun/me.git"
  },
  "license": "(Apache-2.0 AND MIT)",
  "author": {
    "name": "Urban Vidovič",
    "email": "urban@bunnys.cloud",
    "url": "https://pseudobun.dev"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm nx run-many --target=build",
    "lint": "biome check --config-path configs . && pnpm nx run-many --target=lint",
    "lint:fix": "biome check --config-path configs --apply . && pnpm nx run-many --target=lint:fix",
    "prepare": "is-ci || husky install",
    "test": "pnpm nx run-many --target=test",
    "test:ci": "pnpm nx run-many --target=test:ci",
    "test:cron": "cross-env CRON=true pnpm nx run-many --target=test:cron"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.0",
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^19.0.3",
    "@nx/js": "18.0.8",
    "@types/node": "20.11.25",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.2.2",
    "nx": "18.0.8",
    "rimraf": "^5.0.5",
    "typescript": "5.4.2"
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "node": ">=20.10",
    "pnpm": ">=8.11"
  }
}
