{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(en|sl)(/.*)?",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/cv(/.*)?",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Router-Segment-Prefetch, Accept-Encoding"
        }
      ]
    }
  ]
}
