{
  "name": "@plesastapevka/encryption",
  "version": "0.1.0-beta.1",
  "description": "Encryption library written in Rust.",
  "license": "ISC",
  "author": "Urban Vidovič",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./pkg/encryption.js",
  "source": "./src/lib.rs",
  "types": "./pkg/encryption.d.ts",
  "files": [
    "pkg/encryption_bg.wasm",
    "pkg/encryption.js",
    "pkg/encryption_bg.js",
    "pkg/encryption.d.ts"
  ],
  "scripts": {
    "build": "pnpm build:node && pnpm build:web",
    "build:node": "wasm-pack build --target nodejs --out-dir pkg_node --scope plesastapevka --no-pack",
    "build:web": "wasm-pack build --target bundler --out-dir pkg --scope plesastapevka --no-pack",
    "clean": "cargo clean",
    "lint": "cargo clippy",
    "lint:fix": "cargo clippy --fix",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleFileExtensions": [
      "js",
      "mjs"
    ],
    "moduleNameMapper": {
      "wasm_encryption": "<rootDir>/pkg_node"
    },
    "testEnvironment": "node"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
